<RCC>
    <qresource prefix="/icons">
        <file>images/new.ico</file>
        <file>images/open.ico</file>
        <file>images/save.ico</file>
        <file>images/statistiq.ico</file>
        <file>images/about.ico</file>
        <file>images/exit.ico</file>
        <file>images/curve.ico</file>
        <file>images/report.ico</file>
        <file>images/print.ico</file>
        <file>images/save-as.ico</file>
        <file>images/zoom-in.ico</file>
        <file>images/zoom-out.ico</file>
        <file>images/add.ico</file>
        <file>images/remove.ico</file>
        <file>images/add-from-file.ico</file>
        <file>images/image.ico</file>
    </qresource>
</RCC>
